{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpApi": {
    "BaseUrl": "https://gery.myqnapcloud.com",
    "Endpoint": "/api/sendMail",
    "ApiKey": "inventari_ins_ferreria_2025_secure_key"
  }
}